<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri May 31 19:36:20 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Control/GenerateReport.html" title="class in Control"><span class="typeNameLink">GenerateReport</span></a> - Class in <a href="../Control/package-summary.html">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/GenerateReport.html#GenerateReport--">GenerateReport()</a></span> - Constructor for class Control.<a href="../Control/GenerateReport.html" title="class in Control">GenerateReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/User.html#getBorrow--">getBorrow()</a></span> - Method in class Entity.<a href="../Entity/User.html" title="class in Entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/User.html#getCredit--">getCredit()</a></span> - Method in class Entity.<a href="../Entity/User.html" title="class in Entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/TimeControl.html#getDayOfWeek-java.lang.String-int-">getDayOfWeek(String, int)</a></span> - Static method in class Control.<a href="../Control/TimeControl.html" title="class in Control">TimeControl</a></dt>
<dd>
<div class="block">get day of the week</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/GenerateReport.html#getElement-java.lang.String-int-">getElement(String, int)</a></span> - Static method in class Control.<a href="../Control/GenerateReport.html" title="class in Control">GenerateReport</a></dt>
<dd>
<div class="block">get usage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/FileOperation.html#getFileContent-java.lang.String-int-">getFileContent(String, int)</a></span> - Static method in class Control.<a href="../Control/FileOperation.html" title="class in Control">FileOperation</a></dt>
<dd>
<div class="block">get content</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/SendMail.html#getFileList-int-">getFileList(int)</a></span> - Static method in class Control.<a href="../Control/SendMail.html" title="class in Control">SendMail</a></dt>
<dd>
<div class="block">send the email</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/TimeControl.html#getFirstDayOfWeek-java.lang.String-">getFirstDayOfWeek(String)</a></span> - Static method in class Control.<a href="../Control/TimeControl.html" title="class in Control">TimeControl</a></dt>
<dd>
<div class="block">get first day of the week</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/BackendLogic.html#getID--">getID()</a></span> - Static method in class Control.<a href="../Control/BackendLogic.html" title="class in Control">BackendLogic</a></dt>
<dd>
<div class="block">get the id of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/FileOperation.html#getLastLine-java.lang.String-">getLastLine(String)</a></span> - Static method in class Control.<a href="../Control/FileOperation.html" title="class in Control">FileOperation</a></dt>
<dd>
<div class="block">get the last line of the text</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/TimeControl.html#getLastTimeInterval-java.lang.String-int-">getLastTimeInterval(String, int)</a></span> - Static method in class Control.<a href="../Control/TimeControl.html" title="class in Control">TimeControl</a></dt>
<dd>
<div class="block">get day of the week</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/User.html#getName--">getName()</a></span> - Method in class Entity.<a href="../Entity/User.html" title="class in Entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Station.html#getPosition-java.lang.String-">getPosition(String)</a></span> - Method in class Entity.<a href="../Entity/Station.html" title="class in Entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/StationControl.html#getStation-int-">getStation(int)</a></span> - Method in class Control.<a href="../Control/StationControl.html" title="class in Control">StationControl</a></dt>
<dd>
<div class="block">get the i element of the station</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Station.html#getStation--">getStation()</a></span> - Method in class Entity.<a href="../Entity/Station.html" title="class in Entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/StationControl.html#getStatus-java.lang.String-">getStatus(String)</a></span> - Method in class Control.<a href="../Control/StationControl.html" title="class in Control">StationControl</a></dt>
<dd>
<div class="block">get the element value of the station</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/User.html#getUserEmail--">getUserEmail()</a></span> - Method in class Entity.<a href="../Entity/User.html" title="class in Entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/User.html#getUserId--">getUserId()</a></span> - Method in class Entity.<a href="../Entity/User.html" title="class in Entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/GenerateReport.html#getWeek-java.lang.String-java.lang.String-">getWeek(String, String)</a></span> - Static method in class Control.<a href="../Control/GenerateReport.html" title="class in Control">GenerateReport</a></dt>
<dd>
<div class="block">get the day of this week</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
