<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri May 31 19:36:20 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Test/package-summary.html">Test</a> - package Test</dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/TestFlagBorrow.html" title="class in Test"><span class="typeNameLink">TestFlagBorrow</span></a> - Class in <a href="../Test/package-summary.html">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/TestFlagBorrow.html#TestFlagBorrow--">TestFlagBorrow()</a></span> - Constructor for class Test.<a href="../Test/TestFlagBorrow.html" title="class in Test">TestFlagBorrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Boundary/Charge.html#theMainPanel-boolean-java.lang.String-int-">theMainPanel(boolean, String, int)</a></span> - Method in class Boundary.<a href="../Boundary/Charge.html" title="class in Boundary">Charge</a></dt>
<dd>
<div class="block">build the charge page</div>
</dd>
<dt><span class="memberNameLink"><a href="../Boundary/Login.html#theMainPanel--">theMainPanel()</a></span> - Method in class Boundary.<a href="../Boundary/Login.html" title="class in Boundary">Login</a></dt>
<dd>
<div class="block">build the login page</div>
</dd>
<dt><span class="memberNameLink"><a href="../Boundary/MainFrame.html#theMainPanel--">theMainPanel()</a></span> - Method in class Boundary.<a href="../Boundary/MainFrame.html" title="class in Boundary">MainFrame</a></dt>
<dd>
<div class="block">build the beginning page</div>
</dd>
<dt><span class="memberNameLink"><a href="../Boundary/ManagerMain.html#theMainPanel--">theMainPanel()</a></span> - Method in class Boundary.<a href="../Boundary/ManagerMain.html" title="class in Boundary">ManagerMain</a></dt>
<dd>
<div class="block">build the manager page</div>
</dd>
<dt><span class="memberNameLink"><a href="../Boundary/Register.html#theMainPanel--">theMainPanel()</a></span> - Method in class Boundary.<a href="../Boundary/Register.html" title="class in Boundary">Register</a></dt>
<dd>
<div class="block">build the register page</div>
</dd>
<dt><span class="memberNameLink"><a href="../Boundary/UserMain.html#theMainPanel--">theMainPanel()</a></span> - Method in class Boundary.<a href="../Boundary/UserMain.html" title="class in Boundary">UserMain</a></dt>
<dd>
<div class="block">build the user page</div>
</dd>
<dt><a href="../Control/TimeControl.html" title="class in Control"><span class="typeNameLink">TimeControl</span></a> - Class in <a href="../Control/package-summary.html">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/TimeControl.html#TimeControl--">TimeControl()</a></span> - Constructor for class Control.<a href="../Control/TimeControl.html" title="class in Control">TimeControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/TimeControl.html#transTime-long-">transTime(long)</a></span> - Static method in class Control.<a href="../Control/TimeControl.html" title="class in Control">TimeControl</a></dt>
<dd>
<div class="block">hour-min-second translate the time to hour-min-second</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
