<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri May 31 19:36:20 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Control/FileOperation.html#calDaily-java.lang.String-java.lang.String-">calDaily(String, String)</a></span> - Static method in class Control.<a href="../Control/FileOperation.html" title="class in Control">FileOperation</a></dt>
<dd>
<div class="block">calculate a value from a dat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/GenerateReport.html#calDaily-java.lang.String-java.lang.String-">calDaily(String, String)</a></span> - Static method in class Control.<a href="../Control/GenerateReport.html" title="class in Control">GenerateReport</a></dt>
<dd>
<div class="block">get usage from a value,eg 2019-04-09</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/TimeControl.html#calDay-long-">calDay(long)</a></span> - Static method in class Control.<a href="../Control/TimeControl.html" title="class in Control">TimeControl</a></dt>
<dd>
<div class="block">calculate this day usage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/TimeControl.html#calHour-long-">calHour(long)</a></span> - Static method in class Control.<a href="../Control/TimeControl.html" title="class in Control">TimeControl</a></dt>
<dd>
<div class="block">calculate the hour time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/TimeControl.html#calMin-long-">calMin(long)</a></span> - Static method in class Control.<a href="../Control/TimeControl.html" title="class in Control">TimeControl</a></dt>
<dd>
<div class="block">calculate the min time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/TimeControl.html#calSed-long-">calSed(long)</a></span> - Static method in class Control.<a href="../Control/TimeControl.html" title="class in Control">TimeControl</a></dt>
<dd>
<div class="block">calculate the second time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/TimeControl.html#calThisTime-long-">calThisTime(long)</a></span> - Static method in class Control.<a href="../Control/TimeControl.html" title="class in Control">TimeControl</a></dt>
<dd>
<div class="block">calculate this time riding</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/TimeControl.html#calUsage-java.lang.String-java.lang.String-">calUsage(String, String)</a></span> - Static method in class Control.<a href="../Control/TimeControl.html" title="class in Control">TimeControl</a></dt>
<dd>
<div class="block">calculate usage between two times</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/BackendLogic.html#changeBorrowToOne--">changeBorrowToOne()</a></span> - Static method in class Control.<a href="../Control/BackendLogic.html" title="class in Control">BackendLogic</a></dt>
<dd>
<div class="block">update the borrow to one</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/BackendLogic.html#changeBorrowToZero--">changeBorrowToZero()</a></span> - Static method in class Control.<a href="../Control/BackendLogic.html" title="class in Control">BackendLogic</a></dt>
<dd>
<div class="block">update the status of borrow</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/BackendLogic.html#changeCreditToBlack--">changeCreditToBlack()</a></span> - Static method in class Control.<a href="../Control/BackendLogic.html" title="class in Control">BackendLogic</a></dt>
<dd>
<div class="block">file will change, update the status of credit to bad</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/BackendLogic.html#changeCreditToWhite--">changeCreditToWhite()</a></span> - Static method in class Control.<a href="../Control/BackendLogic.html" title="class in Control">BackendLogic</a></dt>
<dd>
<div class="block">update the status of credit to good file will change</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/StationControl.html#changeStationStatus-int-int-java.lang.String-">changeStationStatus(int, int, String)</a></span> - Static method in class Control.<a href="../Control/StationControl.html" title="class in Control">StationControl</a></dt>
<dd>
<div class="block">change status</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/FileOperation.html#changeStatus-java.lang.String-java.lang.String-java.lang.String-">changeStatus(String, String, String)</a></span> - Static method in class Control.<a href="../Control/FileOperation.html" title="class in Control">FileOperation</a></dt>
<dd>
<div class="block">credit borrow change status & use for credit and borrow</div>
</dd>
<dt><a href="../Boundary/Charge.html" title="class in Boundary"><span class="typeNameLink">Charge</span></a> - Class in <a href="../Boundary/package-summary.html">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Boundary/Charge.html#Charge--">Charge()</a></span> - Constructor for class Boundary.<a href="../Boundary/Charge.html" title="class in Boundary">Charge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/BackendLogic.html#checkBorrow--">checkBorrow()</a></span> - Static method in class Control.<a href="../Control/BackendLogic.html" title="class in Control">BackendLogic</a></dt>
<dd>
<div class="block">Check whether the user has borrowed a scooter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/BackendLogic.html#checkCredit--">checkCredit()</a></span> - Static method in class Control.<a href="../Control/BackendLogic.html" title="class in Control">BackendLogic</a></dt>
<dd>
<div class="block">Check whether the user has borrowed a scooter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/BackendLogic.html#checkDaily-java.lang.String-">checkDaily(String)</a></span> - Static method in class Control.<a href="../Control/BackendLogic.html" title="class in Control">BackendLogic</a></dt>
<dd>
<div class="block">check day fine info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/FileOperation.html#checkExistAndCreate-java.lang.String-">checkExistAndCreate(String)</a></span> - Static method in class Control.<a href="../Control/FileOperation.html" title="class in Control">FileOperation</a></dt>
<dd>
<div class="block">check whether the file is existed, otherwise it will create</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/BackendLogic.html#checkID-java.lang.String-boolean-">checkID(String, boolean)</a></span> - Static method in class Control.<a href="../Control/BackendLogic.html" title="class in Control">BackendLogic</a></dt>
<dd>
<div class="block">When a user wants to use this system, check whether the user in this system
 When the user login to the system, check whether ID is repeated true : repeat false : new id
 get the last line of the text</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/FileOperation.html#checkIDExist-java.lang.String-java.lang.String-">checkIDExist(String, String)</a></span> - Static method in class Control.<a href="../Control/FileOperation.html" title="class in Control">FileOperation</a></dt>
<dd>
<div class="block">When a user wants to use this system, check whether the user id in
 this system, return info to the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../Entity/Station.html#checkPosition-int-">checkPosition(int)</a></span> - Method in class Entity.<a href="../Entity/Station.html" title="class in Entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Station.html#checkPosition-java.lang.String-">checkPosition(String)</a></span> - Method in class Entity.<a href="../Entity/Station.html" title="class in Entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/BackendLogic.html#checkThisTime-long-">checkThisTime(long)</a></span> - Static method in class Control.<a href="../Control/BackendLogic.html" title="class in Control">BackendLogic</a></dt>
<dd>
<div class="block">check this time fine status</div>
</dd>
<dt><span class="memberNameLink"><a href="../Boundary/SuccessPanel.html#choose--">choose()</a></span> - Method in class Boundary.<a href="../Boundary/SuccessPanel.html" title="class in Boundary">SuccessPanel</a></dt>
<dd>
<div class="block">build successfully sent email page</div>
</dd>
<dt><span class="memberNameLink"><a href="../Boundary/SuccessPanel.html#chooseWord-boolean-">chooseWord(boolean)</a></span> - Method in class Boundary.<a href="../Boundary/SuccessPanel.html" title="class in Boundary">SuccessPanel</a></dt>
<dd>
<div class="block">build successfully picked up or returned page</div>
</dd>
<dt><span class="memberNameLink"><a href="../Control/FileOperation.html#clearFile-java.lang.String-">clearFile(String)</a></span> - Static method in class Control.<a href="../Control/FileOperation.html" title="class in Control">FileOperation</a></dt>
<dd>
<div class="block">clear the file</div>
</dd>
<dt><a href="../Control/package-summary.html">Control</a> - package Control</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Boundary/UsageSearchPanel.html#createDiscriptionPanel--">createDiscriptionPanel()</a></span> - Method in class Boundary.<a href="../Boundary/UsageSearchPanel.html" title="class in Boundary">UsageSearchPanel</a></dt>
<dd>
<div class="block">build the usage searching page</div>
</dd>
<dt><span class="memberNameLink"><a href="../Boundary/SlotPanel.html#createSlotPanel-int-int-boolean-">createSlotPanel(int, int, boolean)</a></span> - Method in class Boundary.<a href="../Boundary/SlotPanel.html" title="class in Boundary">SlotPanel</a></dt>
<dd>
<div class="block">build the page for user to choose scooter from each station</div>
</dd>
<dt><span class="memberNameLink"><a href="../Boundary/StationPanel.html#createStationPanel--">createStationPanel()</a></span> - Method in class Boundary.<a href="../Boundary/StationPanel.html" title="class in Boundary">StationPanel</a></dt>
<dd>
<div class="block">build the station page 
 for presenting the usage situation of scooters 
 in the three stations</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
