<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri May 31 19:36:20 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Control/SendMail.html#send--">send()</a></span> - Static method in class Control.<a href="../Control/SendMail.html" title="class in Control">SendMail</a></dt>
<dd>
<div class="block">send the email</div>
</dd>
<dt><a href="../Control/SendMail.html" title="class in Control"><span class="typeNameLink">SendMail</span></a> - Class in <a href="../Control/package-summary.html">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/SendMail.html#SendMail--">SendMail()</a></span> - Constructor for class Control.<a href="../Control/SendMail.html" title="class in Control">SendMail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/User.html#setBorrow-java.lang.String-">setBorrow(String)</a></span> - Method in class Entity.<a href="../Entity/User.html" title="class in Entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/User.html#setCredit-java.lang.String-">setCredit(String)</a></span> - Method in class Entity.<a href="../Entity/User.html" title="class in Entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Entity.<a href="../Entity/User.html" title="class in Entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Station.html#setPosition-int-java.lang.String-">setPosition(int, String)</a></span> - Method in class Entity.<a href="../Entity/Station.html" title="class in Entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Station.html#setStation-java.util.ArrayList-">setStation(ArrayList&lt;String&gt;)</a></span> - Method in class Entity.<a href="../Entity/Station.html" title="class in Entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/User.html#setUserEmail-java.lang.String-">setUserEmail(String)</a></span> - Method in class Entity.<a href="../Entity/User.html" title="class in Entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/User.html#setUserId-java.lang.String-">setUserId(String)</a></span> - Method in class Entity.<a href="../Entity/User.html" title="class in Entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Boundary/SlotPanel.html" title="class in Boundary"><span class="typeNameLink">SlotPanel</span></a> - Class in <a href="../Boundary/package-summary.html">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Boundary/SlotPanel.html#SlotPanel--">SlotPanel()</a></span> - Constructor for class Boundary.<a href="../Boundary/SlotPanel.html" title="class in Boundary">SlotPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/TimeControl.html#stampToDate-java.lang.String-">stampToDate(String)</a></span> - Static method in class Control.<a href="../Control/TimeControl.html" title="class in Control">TimeControl</a></dt>
<dd>
<div class="block">translate the stampString to date</div>
</dd>
<dt><a href="../Entity/Station.html" title="class in Entity"><span class="typeNameLink">Station</span></a> - Class in <a href="../Entity/package-summary.html">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entity/Station.html#Station-java.lang.String-int-">Station(String, int)</a></span> - Constructor for class Entity.<a href="../Entity/Station.html" title="class in Entity">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Control/StationControl.html" title="class in Control"><span class="typeNameLink">StationControl</span></a> - Class in <a href="../Control/package-summary.html">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Control/StationControl.html#StationControl--">StationControl()</a></span> - Constructor for class Control.<a href="../Control/StationControl.html" title="class in Control">StationControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Boundary/StationPanel.html" title="class in Boundary"><span class="typeNameLink">StationPanel</span></a> - Class in <a href="../Boundary/package-summary.html">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Boundary/StationPanel.html#StationPanel--">StationPanel()</a></span> - Constructor for class Boundary.<a href="../Boundary/StationPanel.html" title="class in Boundary">StationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Boundary/SuccessPanel.html" title="class in Boundary"><span class="typeNameLink">SuccessPanel</span></a> - Class in <a href="../Boundary/package-summary.html">Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Boundary/SuccessPanel.html#SuccessPanel--">SuccessPanel()</a></span> - Constructor for class Boundary.<a href="../Boundary/SuccessPanel.html" title="class in Boundary">SuccessPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
