<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun May 12 19:24:31 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BankSystem</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entity/Account.html" title="class in Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Entity/CAccount.html" title="class in Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/BankSystem.html" target="_top">Frames</a></li>
<li><a href="BankSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Entity</div>
<h2 title="Class BankSystem" class="title">Class BankSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Entity.BankSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BankSystem</span>
extends java.lang.Object</pre>
<div class="block">Bank system, read from file every start and write every terminate.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>awei</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Entity/BankSystem.html#BankSystem-java.lang.String-">BankSystem</a></span>(java.lang.String&nbsp;clerkPassword)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/BankSystem.html#addAccount-java.lang.String-int-long-float-int-">addAccount</a></span>(java.lang.String&nbsp;name,
          int&nbsp;type,
          long&nbsp;PIN,
          float&nbsp;b,
          int&nbsp;ab)</code>
<div class="block">add an account for a existed customer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/BankSystem.html#addCustomer-java.lang.String-java.lang.String-int-int-long-float-">addCustomer</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;address,
           int&nbsp;DoB,
           int&nbsp;type,
           long&nbsp;PIN,
           float&nbsp;b)</code>
<div class="block">add a customer, while choose an initial account type,</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/BankSystem.html#addUnFund-Entity.Account-">addUnFund</a></span>(<a href="../Entity/Account.html" title="class in Entity">Account</a>&nbsp;a)</code>
<div class="block">clear specific account's unfund money</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/BankSystem.html#clearAccount-java.lang.String-int-long-">clearAccount</a></span>(java.lang.String&nbsp;name,
            int&nbsp;type,
            long&nbsp;PIN)</code>
<div class="block">clear a account, whose balance need to be zero</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Entity/Account.html" title="class in Entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/BankSystem.html#getA-int-">getA</a></span>(int&nbsp;num)</code>
<div class="block">get pointer of a account</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Entity/Customer.html" title="class in Entity">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/BankSystem.html#getC-java.lang.String-">getC</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">get pointer of a customer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/BankSystem.html#readFile--">readFile</a></span>()</code>
<div class="block">read external stored customers and accounts to the memory</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/BankSystem.html#verify-int-long-">verify</a></span>(int&nbsp;ANumber,
      long&nbsp;PIN)</code>
<div class="block">verify PIN of a specific account</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/BankSystem.html#verify-java.lang.String-">verify</a></span>(java.lang.String&nbsp;clerkPassword)</code>
<div class="block">verify clerkPassword is right</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Entity/BankSystem.html#writeFile--">writeFile</a></span>()</code>
<div class="block">write customers and accounts in memory to external</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BankSystem-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankSystem</h4>
<pre>public&nbsp;BankSystem(java.lang.String&nbsp;clerkPassword)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public&nbsp;void&nbsp;writeFile()</pre>
<div class="block">write customers and accounts in memory to external</div>
</li>
</ul>
<a name="readFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;void&nbsp;readFile()</pre>
<div class="block">read external stored customers and accounts to the memory</div>
</li>
</ul>
<a name="addCustomer-java.lang.String-java.lang.String-int-int-long-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre>public&nbsp;boolean&nbsp;addCustomer(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;address,
                           int&nbsp;DoB,
                           int&nbsp;type,
                           long&nbsp;PIN,
                           float&nbsp;b)</pre>
<div class="block">add a customer, while choose an initial account type,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the new customer</dd>
<dd><code>address</code> - address of the new customer</dd>
<dd><code>DoB</code> - date of birth of the new customer,</dd>
<dd><code>type</code> - initial account type</dd>
<dd><code>PIN</code> - initial account PIN</dd>
<dd><code>b</code> - initial account balance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success or not</dd>
</dl>
</li>
</ul>
<a name="addAccount-java.lang.String-int-long-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccount</h4>
<pre>public&nbsp;boolean&nbsp;addAccount(java.lang.String&nbsp;name,
                          int&nbsp;type,
                          long&nbsp;PIN,
                          float&nbsp;b,
                          int&nbsp;ab)</pre>
<div class="block">add an account for a existed customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - customer's name</dd>
<dd><code>type</code> - account type</dd>
<dd><code>PIN</code> - account PIN</dd>
<dd><code>b</code> - initial balance</dd>
<dd><code>ab</code> - account number, if not add by readfile(), it will be Account.count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success or not</dd>
</dl>
</li>
</ul>
<a name="clearAccount-java.lang.String-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAccount</h4>
<pre>public&nbsp;boolean&nbsp;clearAccount(java.lang.String&nbsp;name,
                            int&nbsp;type,
                            long&nbsp;PIN)</pre>
<div class="block">clear a account, whose balance need to be zero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - customer's name</dd>
<dd><code>type</code> - type of account</dd>
<dd><code>PIN</code> - account PIN</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success or not</dd>
</dl>
</li>
</ul>
<a name="addUnFund-Entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnFund</h4>
<pre>public&nbsp;void&nbsp;addUnFund(<a href="../Entity/Account.html" title="class in Entity">Account</a>&nbsp;a)</pre>
<div class="block">clear specific account's unfund money</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - account's pointer</dd>
</dl>
</li>
</ul>
<a name="getC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;<a href="../Entity/Customer.html" title="class in Entity">Customer</a>&nbsp;getC(java.lang.String&nbsp;name)</pre>
<div class="block">get pointer of a customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pointer of the customer</dd>
</dl>
</li>
</ul>
<a name="getA-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;<a href="../Entity/Account.html" title="class in Entity">Account</a>&nbsp;getA(int&nbsp;num)</pre>
<div class="block">get pointer of a account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - number of customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pointer of the account</dd>
</dl>
</li>
</ul>
<a name="verify-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;boolean&nbsp;verify(java.lang.String&nbsp;clerkPassword)</pre>
<div class="block">verify clerkPassword is right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clerkPassword</code> - bank system's clerkPassword required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is right or not</dd>
</dl>
</li>
</ul>
<a name="verify-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;boolean&nbsp;verify(int&nbsp;ANumber,
                      long&nbsp;PIN)</pre>
<div class="block">verify PIN of a specific account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ANumber</code> - account number</dd>
<dd><code>PIN</code> - and PIN</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is right or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Entity/Account.html" title="class in Entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Entity/CAccount.html" title="class in Entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Entity/BankSystem.html" target="_top">Frames</a></li>
<li><a href="BankSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
